# sagit

./: .gitignore  LICENCE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sagit/: App.java  Main.java  SagitCLI.java
src/main/java/com/sagit/commands/: DescribeCommand.java  DiffSemanticCommand.java  ImpactedCommand.java  InitCommand.java  MetaShowCommand.java  SagitAdd.java  SagitCommit.java  SagitInit.java  SetupCommand.java  VerifyCommand.java
src/main/java/com/sagit/commands/hooks/: CommitMsgHookCommand.java  HookCommand.java  PostCommitHookCommand.java  PrepareCommitMsgHookCommand.java
src/main/java/com/sagit/config/: Config.java
src/main/java/com/sagit/git/: GitService.java
src/main/java/com/sagit/meta/: MetaRecord.java  MetaStore.java
src/main/java/com/sagit/semantic/: JavaSemanticAnalyzer.java
src/main/java/com/sagit/utils/: FS.java
src/main/java/dev/sagit/: App.java
src/test/java/dev/sagit/: AppTest.java
